<!DOCTYPE html>
<!---
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search</title>
    <style>
        /* Basic styling for the search bar */
        #searchBar {
            margin: 20px;
            padding: 10px;
            width: 300px;
        }

        /* Styling for the dropdown */
        #dropdown {
            display: none; /* Hidden by default */
            position: absolute;
            border: 1px solid #ccc;
            background-color: white;
            width: 300px;
            max-height: 150px;
            overflow-y: auto; /* Scrollable if too many items */
            z-index: 10; /* Ensure it's on top */
        }

        #dropdown li {
            padding: 10px;
            cursor: pointer;
        }

        #dropdown li:hover {
            background-color: #f0f0f0; /* Highlight on hover */
        }
    </style>
</head>
<body>
-->




<nav class="h-16 shadow-lg text-xl sticky top-0 bg-white">
  <div class="flex h-full justify-end">
    <!-- <div class="ml-24">
      <p class="italic">uzbek food</p>
    </div> -->
    <div class="flex w-1/3 justify-around h-full">
      <a href="index.html" class="flex"><p class="m-auto">home</p></a>
      <a href="recipes.html" class="flex"><p class="m-auto">recipes</p></a>

    </div>
  </div>
</nav>









